#spring.main.web-application-type=NONE
#spring.main.banner-mode=off
google.endpoint.base=https://google-translate1.p.rapidapi.com
google.endpoint.languages=/language/translate/v2/languages
google.endpoint.detect=/language/translate/v2/detect
google.endpoint.translate=/language/translate/v2
com.rapidapi.rapid_api_key=X-RapidAPI-Key
com.rapidapi.rapid_api_key_value= d623075389msh806832df10c718cp11254cjsn1437ac2b494d
com.rapidapi.rapid_api_host=x-rapidapi-host
com.rapidapi.rapid_api_host_value=google-translate1.p.rapidapi.com
server.servlet.context-path=/code

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp